\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Dataset spatial complexity}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Filtering the dataset}{10}{0}{1}
\beamer@sectionintoc {2}{Model}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Relational Event model}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Latent space REM}{18}{0}{2}
\beamer@sectionintoc {3}{Inference}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Expectation Maximization}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Kalman Filter}{22}{0}{3}
\beamer@subsectionintoc {3}{3}{Latent space REM inference framework}{25}{0}{3}
\beamer@sectionintoc {4}{Results}{26}{0}{4}
\beamer@subsectionintoc {4}{1}{Insights from the species clusters}{30}{0}{4}
\beamer@subsectionintoc {4}{2}{Insights from the region clusters}{31}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{33}{0}{5}
